# Compensation_Calc

./: pom.xml
src/main/java/com/nationwide/hackathon/cr/: ComputeRemittanceApplication.java  LambdaHandler.java
src/main/java/com/nationwide/hackathon/cr/config/: Config.java
src/main/java/com/nationwide/hackathon/cr/constants/: CRConstance.java
src/main/java/com/nationwide/hackathon/cr/dao/: CustomRowMapper.java  PartnerRemitanceDao.java  Partners.java
src/main/java/com/nationwide/hackathon/cr/email/: NotificationPlugin.java
src/main/java/com/nationwide/hackathon/cr/job/: CRCoustomerRmittanceJob.java
src/main/java/com/nationwide/hackathon/cr/pdf/: CRPdfGenerator.java
src/main/java/com/nationwide/hackathon/cr/s3/: CrS3FileUploader.java
src/main/resources/: application.properties  notification.properties
