#Logging config
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %class{0}:%L - %msg%n
logging.level.root=info
logging.level.com.nationwide.hackathon=info
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.level.com.zaxxer.hikari=info

#Database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://epdunlicnsedcmp.cfohfqdy34wr.us-east-1.rds.amazonaws.com:5432/ulcmp01d
spring.datasource.username=epddev1
spring.datasource.password=394Gn0cNO8PSDzH7652lf1spm
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SessionServiceHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

#S3 config
cr.reports.s3.bucket=compensation-report
cr.reports.s3.region=US East (N. Virginia)

#Project specific
customer.select.sql=select * from epdulcdev.partnercomp_vol where TRIM(contract_ds) not in (:contract_ds) and TRIM(product_ds) in (:product_ds) and TRIM(distributionpartner_cd) in (:distribution_ds)
customer.ignore.contract.ds=Tenants
customer.product.ds=Personal Auto,Homeowners,Pet,Commercial
customer.distribution.ds=Toyota,Compare,FordMoCo
customer.files.path=C:\\Testpdf
to.email=kishan.dadhanya@gmail.com
email.message=Hi, Following files got uploaded to S3,
price.calculation={"Commerical":[{"1":2000},{"3":3000},{"6":4000}],"PersonalAuto":[{"2":100},{"4":200},{"6":300}],"Homeowners":[{"1":1000},{"2":2000},{"6":3000}],"Pet":[{"1":20},{"2":50},{"6":80}]}